{
  "layer": "top",
  "position": "top",
  "height": 24, // Waybar height (to be removed for auto height)
  "spacing": 6, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": [
    "cpu",
    "temperature",
    "hyprland/window",
    "memory",
    "network",
  ],
  "modules-right": ["tray", "pulseaudio", "backlight", "battery", "clock"],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5,
    },
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "hyprland/window": {
    "min-length": 30,
    "max-length": 30,
    "format": "{}",
    "rewrite": {
      "": "Hyprland",
    },
  },
  "clock": {
    "timezone": "Asia/Tokyo",
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M}",
  },
  "cpu": {
    "min-length": 20,
    "max-length": 20,
    "interval": 5,
    "format": "{avg_frequency}GHz / {usage}% ",
    "tooltip": false,
  },
  "memory": {
    "min-length": 20,
    "max-length": 20,
    "format": "{used:0.1f}GiB / {total:0.1f}GiB ",
    "interval": 10,
  },
  "temperature": {
    "min-length": 8,
    "max-length": 8,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
  },
  "network": {
    "min-length": 8,
    "max-length": 8,
    "format-wifi": "{signalStrength}% ",
    "format-disconnected": "Disconnected ⚠",
    "tooltip": true,
    "tooltip-format": "{ifname}\n{essid}\n{ipaddr}\n󰕒 {bandwidthUpBits}\n󰇚 {bandwidthDownBits}",
  },
  "tray": {
    "icon-size": 11,
    "spacing": 8,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol-qt",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
